<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1.7</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }

        #textHeader {
            padding: 1em;
            width: 100%;
            height: 100%;
        }

        .bigText {
            font-size: large;
            font-weight: bolder;
        }

        .tresE {
            height: 100%;
            background-color: rgb(56, 56, 120);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .conpec {
            height: 100%;
            border: 2px solid #FF4D00;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <main>
        <div id="textHeader">
            A ideia é ter ambos os textos das seções abaixos terem cores diferentes, apesar de compartilharem <br>
            da mesma classe de tamanho .bigText. Devemos fazer isso através do escopo no qual elas estão inseridas<br>
            (Uma está dentro de .tresE enquanto a outra dentro de .conpec).
        </div>
        <div class="tresE">
            <p>Este texto deve ser normal</p>
            <div class="bigText">E este texto deve ser branco</div>
        </div>
        <div class="conpec">
            <p>Este deve ser normal</p>
            <div class="bigText">E este texto deve ser laranja</div>
        </div>
    </main>
</body>
</html>