<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1.9</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            gap: 1em;
            padding: 1em;
            flex-direction: column;
            align-items: center;
        }

        #caixaMagica {
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1em;
            gap: 1em;
        }

        .botao {
            width: 30%;
            padding: 1em 2em 1em 2em;
            border: 2px solid #FF4D00;
            border-radius: 1em;
            color: #FF4D00;
            background-color: white;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
        }

        #caixaMagica:hover .botao {
            color: white;
            border: 2px solid white;
            background-color: #FF4D00;
        }
    </style>
</head>
<body>
    <main>
        <div class="botao">Em cima</div>
        <div class="botao">Arriba</div>
        <div id="caixaMagica">
            Caixa mágica
            <div class="botao">In the box</div>
            <div class="botao">箱の中</div>
        </div>
        <div class="botao">Em baixo</div>
        <div class="botao">Down</div>
    </main>
</body>
</html>