<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(243, 171, 89);
        }

        #card {
            font-family: Arial, Helvetica, sans-serif;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1em;
            width: 50%;
            height: 50%;
            border-radius: 2em;
            background: white;
        }

        #card h1 {
            margin-bottom: 0.5em;
        }

        input {
            padding: 0.5em 1em;
        }

        .submit {
            padding: 1em 2em;
            border: none;
            background-color: rgb(53, 105, 227);
            color: white;
            font-weight: bolder;
            border-radius: 1em;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/jsx" src="main.jsx"></script>
</body>
</html>