<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1.6</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #container {
            height: 100vh;
            width: 100%;
            background-color: #FF4D00;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 20%;
            height: 30%;
            background-color: white;
            border-radius: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">EU SOU UM TEXTO CENTRALIZADO EM UMA DIV CENTRALIZADA</div>
    </div>
</body>
</html>