<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo calculadora</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.75em;
        }

        .input {
            display: flex;
            flex-direction: row;
            gap: 0.75em;
        }

        button {
            padding: 0.25em 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Conpecode #5 - Javascript</h3>
        <div class="input">
            <div class="label">x</div>
            <input id="xInput" type="number">    
        </div>
        <div class="input">
            <div class="label">y</div>
            <input id="yInput" type="number">    
        </div>
        <div class="buttons">
            <button id="plus">+</button>
            <button id="minus">-</button>
        </div>
        <div id="answer"></div>
    </div>

    <script>
        const xInput = document.getElementById("xInput");
        const yInput = document.getElementById("yInput");
        
        const answer = document.getElementById("answer");

        const add = () => {
            // CODAR AQUI
        }

        const sub = () => {
            // CODAR AQUI
        }

        const addButton = document.getElementById("plus");
        addButton.onclick = add;
        const subButton = document.getElementById("minus");
        subButton.onclick = sub;
    </script>
</body>
</html>