<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1.8</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .botao {
            padding: 1em 2em 1em 2em;
            border: 2px solid #FF4D00;
            border-radius: 1em;
            color: #FF4D00;
            background-color: white;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
        }

        .botao:hover {
            color: white;
            border: 2px solid white;
            background-color: #FF4D00;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="botao">
            Chiaroscuro
        </div>
    </div>
</body>
</html>